#release configuration
#Wed Feb 22 20:11:06 CST 2023
project.dev.org.scijava\:scijava-plugins-text-plain=0.1.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scijava-plugins-text-plain.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plugins-text-plain
scm.tag=scijava-plugins-text-plain-0.1.4
project.rel.org.scijava\:scijava-plugins-text-plain=0.1.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scijava-plugins-text-plain
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-plugins-text-plain.tag=HEAD
project.scm.org.scijava\:scijava-plugins-text-plain.connection=scm\:git\:https\://github.com/scijava/scijava-plugins-text-plain
project.scm.org.scijava\:scijava-plugins-text-plain.url=https\://github.com/scijava/scijava-plugins-text-plain
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
